
generator.type=random
messenger.type=mqtt

spits.begin=16
spits.einde=18


spring.rabbitmq.host=flamingo-01.rmq.celoudamqp.com
spring.rabbitmq.virtual-host=uyyiohlb
spring.rabbitmq.port=5672
spring.rabbitmq.username=uyyiohlb
spring.rabbitmq.password=wq4bMbOBcCIzR69ZYU-gBrxJvmlN4J0u
